# DXWebApplication

./: DXWebApplication.sln  README.md
DXWebApplication1/: DXWebApplication.csproj  Startup.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx  XtraReport2.Designer.cs  XtraReport2.cs  XtraReport2.vsrepx  XtraReport3.Designer.cs  XtraReport3.cs  XtraReport3.vsrepx  appsettings.json
DXWebApplication1/ClientApp/: angular.json  package-lock.json  package.json
DXWebApplication1/ClientApp/src/: index.html
DXWebApplication1/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
DXWebApplication1/ClientApp/src/app/home/: home.component.html
DXWebApplication1/ClientApp/src/app/nav.menu/: nav-menu.component.html
DXWebApplication1/ClientApp/src/app/reportdesigner/: report-designer.ts
DXWebApplication1/ClientApp/src/app/reportviewer/: report-viewer.html  report-viewer.ts
DXWebApplication1/Controllers/: HomeController.cs  ReportDesignerController.cs
DXWebApplication1/Data/: ReportDbContext.cs  reportsData.db
DXWebApplication1/Pages/: _ViewImports.cshtml
DXWebApplication1/PredefinedReports/: TestReport.Designer.cs  TestReport.vsrepx
DXWebApplication1/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
