<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**;Reports\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    
    
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.16" /><PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" /><PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
    
    
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" /><PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.1.5" /></ItemGroup>
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\nwind.db" />
    <None Remove="Data\reportsData.db" />
    <None Remove="XtraReport1.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reportsData.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\nwind.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\*.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PredefinedReports\TestReport.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XtraReport1.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\TestReport.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.Designer.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport1.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>